div.first {
    perspective: 600;
    margin: 0 auto;
}

div.second {
    width: 100%;
    height: 200px;
    list-style: none;
    margin-right: 20px;
    margin-bottom: 50px;
    position: relative;
    cursor: pointer;
    counter-increment: item;
}

    div.second div {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 0.5s;
        backface-visibility: hidden;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }

    div.second:hover .front {
        z-index: 0;
        transform: rotateY(180deg);
    }

div.second:hover .back {
    transform: rotateY(0);
    box-shadow: 0px 0px 7px 0px rgba(255,255,255,.4);
}

.front {
    z-index: 3;
    color: #333;
    text-align: center;
    line-height: 200px;
}

    .front:after {
        content: counter(item);
        display: none;
    }

.back {
    transform: rotateY(180deg);
    overflow-y: auto;
}

.back::-webkit-scrollbar {
    width: 8px;
    background-color: black;
}

.back::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: #e8500d;
}
.reader {
    color: black;
    font-weight:500;
    margin:10px;
    margin-bottom: 0px;
}

.img-container {
    position: relative;
    width: 70px;
    height: 70px;
    margin-top: 8px;
    background-color: white;
}

.resume-img {
    padding: 4px;
    position: absolute;
    object-fit: cover;
}

.side-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-img .img {
    padding: 10px;
    height: 320px;
    width: 100%;
    object-fit: cover;
}

@media screen and (min-height: 800px) {
    .portfolio-img .img {
        height:350px;
    }
}

.modal-img {
    margin-left: -15px;
    margin-top: 20px;
    width: 350px;
    height: 350px;
}

.modal-content {
    max-height: 99vh !important;
}

@media screen and (max-width: 991px) {
    .modal-img {
        display: none;
    }
    .modal-content {
        width: 98vw !important;
    }
    .modal-card {
        margin-left: 15px !important;
    }
    .phone-com {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .modal-phone-img { 
        display: none
    }
}

.modal-phone-img {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 55%;
    bottom: 4%
}

.modal-header {
    border: none !important;
}

.text-black {
    color: black;
}

.bold {
    font-weight: 500;
}

.modal::-webkit-scrollbar {
    display: none !important;
}

.modal-content {
    border-radius: 0 !important;
}

.modal-dialog {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.modal-card {
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.7);
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px;
}

.modal-btn {
    margin-top: -50px;
    border-radius: 3rem;
    background-color: #e8500d;
    color: #fff !important;
    padding: 5px;
}

.modal-btn:hover{
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.7)
}

.modal-btn:active {
    transform:scale(.95)
}

.arrow {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: -3px;
    width: 15px;
    height: 15px;
}

div.modal-card span {
    background: #e8500d;
    color: #fff;
    font-size: 11px;
    padding: 1px 8px;
    display: inline-block;
    vertical-align: top;
    letter-spacing: 1px;
    margin-left: -24px;
    position: relative;
    margin-bottom: 9px;
}

div.modal-card span:after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    border-top: 5px solid #165934;
    border-left: 5px solid transparent;
}

.description {
    padding-left: 10px;
}

.swal2-modal {
    border-radius: 0 !important;
}